# В списке, содержащем положительные и отрицательные целые числа,
# вычислите сумму чётных положительных элементов.

from random import random
n=10
a=[0]*n
for i in range(n):
    a[i]=int(random()*10)-5
print("Положительные и отрицательные целые числа:",a)
sum=0
for i in range(n):
    if a[i]>=0 and a[i]%2==0:
        sum+=a[i]
print("Сумма четных положительных чисел:",sum)