#Найти в списке те элементы,
# значение которых меньше среднего
# арифметического, взятого от всех
# элементов списка.
lst=[5,3,4,6,2,4,6,5]
print("Список элементов", lst)
lst_sun=sum(lst)
lst_len=len(lst)
lst_avg=lst_sun//lst_len
new_lst=[]
for i in lst:
    if i<lst_avg:
        new_lst.append(i)
print("Элементы, значение которых меньше среднего арифметического от всех элементов", new_lst)
