# Сгенерировать n множеств (нумерацию начать с 1).
# Вывести элементы, которые входят во все множества с номерами,
# кратными трём, но не входят в первое множество.

set1={1,2,3,4,5}
set2={1,2,3,4,5,6,7,8,9,10}
set3={1,2,3,4,5,6,7,8,9,10,11,12,13}
a=(set2|set3)
print(a)
print(set1&set2&set3)
b=(a-set1)
print(b)
newSet = {element for element in b if element % 3 == 0}
print("Элементы кратные трем и входят в первое множество:",newSet)