#Даны вещественные положительные числа a, b, c. Необходимо выяснить, существует ли треугольник со сторонами a, b, c.
a=10
b=10
c=8
if a==b>c:
    print("треугольник")
else:
    print("не треугольник")

#Дано целое число n (n находится в диапазоне от 1 до 99), определяющее возраст человека в годах. Для этого числа необходимо напечатать фразу "мне n лет".
#Учитывайте, что при некоторых значениях n слово "лет" нужно заменить на слово "год" или "года".
n=int(input("введите свой возраст:"))
if(n%10==1)and(n!=11)and(n!=99):
    print(("мне",n,"год"))
elif(n%10>1)and(n%10<5)and(n!=12)and(n!=13)and(n!=14):
    print("мне",n,"года")
else:
    print("мне",n,"лет")

