#Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
#Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким:
#10 15 20 25 30 35. Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).

a=int(input("Введите число: "))
b=int(input("Введите число: "))
c=int(input("Введите число: "))
for i in range(a, b+1, c):
    print(i, end='')
print()