# Есть пятизначное натуральное число. Найдите его наибольшую цифру.
# Например: введено число 76458, наибольшая цифра в нём 8.
a=int(input("Введите число: "))
m=a%10
a=a//10
while a > 0:
    if a%10> m:
        m=a%10
    a=a//10
print(m)