# Сформируйте из введённого числа обратное по порядку входящих в него цифр
# и выведите на экран. Например: введено число 3486, то нужно вывести число 6843.
n=int(input("Введите число: "))
m=0
while n>0:
    m=m*10+n%10
    n=n//10
print(m)
