#Найти сумму и произведение цифр введённого трёхзначного натурального числа.
#Например, если введено число 325, то сумма его цифр равна 10 (3+2+5), а произведение - 30 (325).

n=int(input("Введите число: "))
d1=n%10
d2=n%100//10
d3=n//100
print("Сумма цифр числа: ", d1+d2+d3)
print("Произведение цифр числа: ", d1*d2*d3)
